<!DOCTYPE html>
<html>
<head><title>Trilo</title></head>
<body bgcolor="#86E783">
<table border="1" width="100%">
	<tr>
	<th colspan="5" ><h1>Trilochan Adhikari</h1></th>
	</tr>
	<tr>
		<th><a href="home.html">HOME</a></th>
		<th><a href="aboutme.html">ABOUT ME</a></th>
		<th><a href="aboutthecompany.html">ABOUT THE COMPANY</a></th>
		<th><a href="page4.html">page 4</a></th>
		<th><a href="page5.html">page 5</a></th>

	</tr>
	<tr>
		<td>links:<br>
			<a href="a.html">Link 1</a><br>
			<a href="b.html">Link 2</a><br>
			<a href="c.html">Link 3</a><br>
			<a href="d.html">Link 4</a><br>
			<a href="e.html">Link 5</a><br>
		</td>
		<td style="color: #831B1B"colspan="4">This is the link two page of the website whose name is not decieded <br> <strong>UNDER DEVELOPMENT</strong></td>     
	
	<tr>
	<td colspan="5" style="text-align: center;">Copyright &copy; 2019 <b>Trilochan Adhikari</b> All rights reserved</td>
</tr>
</table>
</body>
