<!DOCTYPE html>
<html>
<head><title>Trilo</title></head>
<body>
	<font size="16">
	<pre>
		Kathmandu University
		BBIS 
		1st year
	</pre>
	<h3 style="text-align: center;color: red;font-family:verdana"> Table</h3>
	<pre>
	<b>Hello</b>
	<strong>Important text</strong> 		
	<i>Italic</i>
	<em>Emphasizee text</em>		
	<mark>Marked text</mark>
	<small>small text</small>
	<del>deleted text</del>
	<ins>insterted text</ins>
	<sub>subscript text</sub>
	<sup>superscript text</sup>
	<video width="320" height="240" controls>
		<source src="Jhatpat Jhola_TVC_Mobile_1 Min.mp4" type="video/mp4">
	</video>
</pre>
<table>
	<tr>
		<th>Name</th>
		<th>Address</th>
		<th>Phone</th>
	</tr>
	<tr>
		<td>Trilo</td>
		<td>sampanna</td>
		<td>Saugat</td>
	</tr>
	<tr>
		<t
	</tr>
</table>
</body>
